<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="header"></div>
  <div id="container">
    <p>
      If you can see this, React is <strong>not</strong> working right. This is probably because you&apos;re viewing
      this on your file system instead of a web server.<br>
    </p>
  </div>
</body>
<script type="text/javascript" src="js/components/dummyJson.js"></script>
<script>

console.log(dummyData.webService);
</script>

<script src="js/libs/react-15.3.1/react.min.js"></script>
<script src="js/libs/react-15.3.1/react-dom.min.js"></script>
<script src="js/libs/babel-core/5.8.24/browser.min.js"></script>
<script type="text/babel" src="js/components/testComponent.js"></script>
</html>
